{
  "name": "SullyOS Codespaces",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "remoteUser": "node",
  "postCreateCommand": "corepack enable && corepack prepare pnpm@9.15.9 --activate && pnpm install --frozen-lockfile",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "SullyOS Vite dev server",
      "onAutoForward": "openBrowser"
    }
  },
  "shutdownAction": "stopContainer"
}
